/*! ------------- Base Setup Styles -------------- */
body {
  position: relative;
  background-color: #fff;
  color: #545454;
  font: 400 17px/1.7 "Lato", sans-serif;
  counter-reset: section;
  overflow-x: hidden;
}

p {
  margin: 10px auto;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #0868b1;
}

a:hover {
  color: #08a9b1;
}

hr {
  position: relative;
  display: table;
  clear: both;
  margin: 40px auto;
  width: 100%;
  height: 1px;
  background-color: #08a9b1;
}

*:focus, a:focus, button:focus, input:focus {
  outline-width: medium;
  outline-color: #0868b1 !important;
}

/*! ------------- Text Styles -------------- */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  position: relative;
}

#page-title h1, .h1 small {
  color: #545454;
  font: 400 16px/1 "Lato", sans-serif;
  display: block;
  margin: 10px auto;
  text-transform: uppercase;
}

#page-title h1:only-child, h2#append, .h1 {
  color: #545454;
  font: 700 60px/1 "Noto Serif", serif;
}

h2, .h2, .dividerLead, .more-to-explore span {
  color: #545454;
  font: 700 40px/1 "Noto Serif", serif;
  position: relative;
}

h3, .h3 {
  color: #545454;
  display: block;
  position: relative;
  font: 400 30px/1.1 "Noto Serif", serif;
}

h4, .h4 {
  color: #545454;
  display: block;
  position: relative;
  font: 700 20px/1.1 "Lato", sans-serif;
  text-transform: uppercase;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: left;
  overflow: hidden;
}
main ul li {
  position: relative;
  display: block;
  margin: 0 0 10px 26px;
  padding-left: 34px;
  line-height: 1.6;
}
main ul li:before {
  content: "\e832";
  color: #0868b1;
  position: absolute;
  left: 0;
  top: 3px;
  font-size: 0.9em;
}

/*! ------------- Buttons -------------- */
[class^=btn] {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  transition: 0.3s all;
  font: 400 16px/1.2 "Lato", sans-serif;
  color: #fff;
  min-width: 285px;
  margin: 10px;
  padding: 10px;
  background-color: #0868b1;
}
[class^=btn]:hover {
  background-color: #08a9b1;
  color: #fff;
}

.btn-alt {
  background-color: #08a9b1;
  color: #fff;
}
.btn-alt:hover {
  background-color: #1e8186;
  color: #fff;
}

.btn-thr {
  background-color: #1e8186;
}
.btn-thr:hover {
  background-color: #0868b1;
}

/*! --- fixed-tabs overwrite --- */
#fixed-tabs .ra {
  background-color: #075a99;
}
#fixed-tabs .call {
  background-color: #079299;
}
#fixed-tabs .map, #fixed-tabs .fr {
  background-color: #545454;
}
#fixed-tabs .fb {
  background-color: #4d70a8;
}
#fixed-tabs .gg {
  background-color: #dc4e41;
}

header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  transition: 0.3s all;
}
header:focus-within {
  z-index: 500;
}
header .logo {
  position: relative;
  z-index: 1;
}
header .logo img {
  max-height: 80px;
}
header .hd-container {
  flex: 1;
  display: flex;
}
header .hd-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
header .pho {
  color: #0868b1;
  font-size: 22px;
}
header .phy {
  color: #545454;
  font-size: 16px;
}
header .pho, header .phy {
  margin: 0;
  display: block;
  position: relative;
}
header .pho:hover, header .phy:hover {
  color: #08a9b1;
}
header .hd-btns {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 280px;
  justify-content: space-between;
}
header .hd-btns [class^=btn] {
  margin: 0;
}

@media (min-width: 1025px) {
  .place-nav {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
    flex: 0 1 100%;
    background-color: #08a9b1;
  }
  nav, nav ul li, nav ul li a {
    position: relative;
  }
  nav > ul {
    padding: 0;
    max-width: 980px;
    margin: auto;
  }
  nav ul {
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  nav ul li a {
    display: block;
    color: #fff;
  }
  nav ul li a:hover {
    color: #fff;
  }
  nav > ul > li {
    flex: 1 1 auto;
    text-align: center;
  }
  nav > ul > li:last-of-type:after {
    display: none;
  }
  nav > ul > li > a {
    padding: 6px;
    font-size: 16px;
    color: #545454;
  }
  nav > ul > li > a span {
    color: #545454;
  }
  nav > ul > li:hover > a {
    color: #1e8186;
  }
  nav ul li:hover > ul {
    display: block;
    visibility: visible;
    animation-name: fadeIn;
    animation-duration: 0.25s;
    animation-fill-mode: both;
  }
  nav ul ul {
    display: none;
    min-width: 280px;
    width: 100%;
    padding: 0;
    position: absolute;
    z-index: 3;
    left: 0;
    text-align: left;
    background-color: #0868b1;
    box-shadow: 10px 17.3px 25px rgba(0, 0, 0, 0.2);
  }
  nav > ul > li:last-child ul {
    right: 0;
    left: auto;
  }
  nav ul ul li > a {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.3;
    text-transform: none;
  }
  nav ul ul li:hover > a {
    background-color: #1e8186;
    color: #fff;
  }
  nav ul ul ul {
    left: 100%;
    top: 0;
    background-color: #08a9b1;
  }
  nav ul ul ul li button i:before {
    content: "\e825" !important;
  }
  nav ul ul ul ul {
    top: auto;
    left: 0px;
    position: relative;
    display: block;
    box-shadow: none;
    background-color: #067a80;
  }
  nav ul ul ul ul li a {
    padding-left: 2em;
    padding-left: 2em;
  }
  nav ul ul ul ul li a {
    background-color: #06848a;
  }
  nav ul ul ul ul li:hover a {
    background-color: #15595c;
  }
  .has-submenu span > a, .has-submenu button {
    display: inline-block;
    line-height: 1;
    color: white;
  }
  .has-submenu.open > ul {
    display: block;
  }
  .has-submenu.open > ul *:focus {
    background-color: rgba(255, 255, 255, 0.2);
  }
  nav li button {
    display: inline-block;
    padding: 0;
  }
  nav > ul > li.has-submenu > a > button {
    color: #1e8186;
  }
}
.fix-nav header {
  position: fixed !important;
  box-shadow: 0 3px 7px rgba(24, 23, 24, 0.35);
  animation-duration: 1s;
  animation-fill-mode: both;
  z-index: 100;
  background-color: #f0efee;
}

@media (max-width: 1024px) {
  .hd-info {
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: flex-end;
    text-align: center;
  }
  header .pho {
    font-size: 30px;
  }
  header .logo {
    padding: 8px;
  }
  header .logo img {
    max-height: 70px;
  }
  #hd-top, #main-nav, header nav ul, header .hd-btns, header [class^=btn], header .phy {
    display: none;
  }
  .nav-down {
    box-shadow: 0 3px 7px rgba(24, 23, 24, 0.2);
  }
  .nav-up {
    transform: translateY(-100%);
  }
  body, header, .mean-container .mean-nav {
    transition: all 0.3s;
  }
  body {
    right: 0;
  }
  .attach header {
    position: fixed !important;
    box-shadow: 0 3px 7px rgba(24, 23, 24, 0.35);
  }
  .attach header .top-nav {
    display: none !important;
  }
  body.mean-active header {
    left: -80%;
    transform: none;
  }
  body.mean-active {
    overflow: hidden;
    right: 80%;
  }
  body.mean-active:before {
    z-index: 98;
    content: "";
    opacity: 0.7;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: none;
    height: inherit;
  }
  body.mean-active .mean-container .mean-nav {
    right: 0;
  }
  .mean-container {
    display: flex !important;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .mean-container .mean-bar {
    background-color: #1e8186;
    width: 70px;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-left: 8px;
  }
  .mean-container .meanmenu-reveal {
    display: block;
    color: #fff;
  }
  .mean-container a.meanmenu-reveal.meanclose i:before {
    transform: rotate(45deg);
    font-size: 60px;
    content: "+";
    margin: -5px 0 0 8px;
  }
  .mean-container .mean-bar .icon-menu {
    position: relative;
    display: table;
    transition: 0.3s all;
    z-index: 1;
    margin: 0 0 5px 5px;
  }
  .mean-container .meanmenu-reveal .icon-menu:before {
    font-size: 30px;
    content: "|||";
    transform: rotate(90deg) scaleY(1.6);
    letter-spacing: 3.2px;
  }
  .mean-container .mean-bar .icon-menu:after, .mean-container .meanmenu-reveal.meanclose:after {
    content: "MENU";
    font-style: normal;
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    bottom: -10px;
    letter-spacing: 1px;
    font-size: 0.55em;
    font-weight: 700;
  }
  .mean-container .meanmenu-reveal.meanclose i:before {
    transform: rotate(45deg);
    font-size: 60px;
    content: "+";
    margin: -5px 0 0 8px;
  }
  .mean-container .meanmenu-reveal.meanclose:after {
    content: "CLOSE";
    bottom: 5px;
  }
  .mean-container .mean-nav {
    position: fixed;
    right: -80%;
    margin: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    overflow: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    background-color: #1e8186;
  }
  .mean-container .mean-nav ul {
    font-size: 16px;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
  }
  .mean-container .mean-nav ul li {
    position: relative;
    width: 100%;
  }
  .mean-container .mean-nav ul li a {
    display: block;
    padding: 1em 5%;
    padding-right: 58px !important;
    margin: 0;
    text-align: left;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    text-decoration: none;
    text-transform: uppercase;
  }
  .mean-container .mean-nav ul li li a {
    padding: 1em 10%;
    border-top: 1px solid #f1f1f1;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    opacity: 0.75;
    text-shadow: none !important;
    visibility: visible;
  }
  .mean-container .mean-nav ul li.mean-first a {
    border-top: none;
    margin-top: 0;
  }
  .mean-container .mean-nav ul li.mean-last a {
    border-bottom: none;
    margin-bottom: 0;
  }
  .mean-container .mean-nav ul li li li a {
    padding: 1em 15%;
  }
  .mean-container .mean-nav ul li li li li a {
    padding: 1em 20%;
  }
  .mean-container .mean-nav ul li li li li li a {
    padding: 1em 25%;
  }
  .mean-container .mean-nav ul li a:hover {
    background: #252525;
    background: rgba(255, 255, 255, 0.1);
  }
  .mean-container .mean-nav ul li a.mean-expand {
    width: 48px;
    line-height: 50px;
    font-size: 20px;
    padding: 0 !important;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    border: none !important;
    border-left: 1px solid rgba(255, 255, 255, 0.4) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important;
  }
  .mean-container .mean-nav ul li a.mean-expand:before {
    content: "\e825";
    font-family: "fontello";
    font-weight: 400;
    margin: 0;
    font-style: normal;
  }
  .mean-container .mean-nav ul li .mean-expand.mean-clicked:before {
    content: "\e83a";
  }
  .mean-remove {
    display: none !important;
  }
  .mean-nav .social {
    min-height: 66px;
    background-color: rgba(0, 0, 9, 0.1);
    margin: 0;
    padding: 10px 5px;
    justify-content: center;
  }
  .mean-nav .fo-title {
    color: #fff;
    text-align: center;
  }
  .mean-nav .hours {
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 10px auto auto;
  }
  .mean-nav .hours p {
    display: table;
    text-align: left;
    font-size: 15px;
    margin: 10px auto 0;
    color: #fff;
  }
}
/*@media (min-width: 1001px) {
	header { position:fixed; left:0; top:0; right:0; z-index:99; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing: border-box; -moz-perspective:15000px; perspective: 15000px; -webkit-transition:top .5s; transition:top .5s }
	header .cube {
		max-width:1500px;
		margin:auto;
		width:100%;
		height:100%;
		position:relative;
		-webkit-transform-style:preserve-3d;
		transform-style:preserve-3d;
		-webkit-transform:translateZ(-40px);
		transform:translateZ(-40px);
		-webkit-transition:-webkit-transform .5s;
		transition:-webkit-transform .5s;
		transition:transform .5s;
		transition:transform .5s,-webkit-transform .5s;
	}
	header.top .menu-wrapper {
		border-bottom:1px solid rgba(255,255,255,0.2);
		background:0 0;
		display:flex;
		align-items:center;
		justify-content:center
	}
	header .menu-wrapper {
		border-bottom:1px solid #cfcece;
		position:absolute;
		height:100%;
		width:100%;
		background:#fff;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		-webkit-transform:rotateX(90deg) translateZ(40px);
		transform:rotateX(90deg) translateZ(40px)
	}
	header.menu-open .cube { -webkit-transform:translateZ(-40px) rotateX(-90deg); transform:translateZ(-40px) rotateX(-90deg) }
	header .ctnt-wrapper { width:100%; height:100%; -webkit-box-sizing:border-box; box-sizing:border-box; -webkit-transform:rotateY(0) translateZ(40px); transform:rotateY(0) translateZ(40px); position:relative }
	header .ctnt-wrapper .menu-btn { top:0; bottom:0; width:90px; cursor:pointer; left:0; color:white; }
	.menu-btn { 
		border-right:1px solid white; 
		position:absolute; 
		top:0; 
		bottom:0; 
		width:90px; 
		cursor:pointer; 
		left:0; 
		color:#100e10; 
		text-align:center; 
		display:-webkit-box; 
		display:-ms-flexbox; 
		display:flex; 
		flex-direction:column; 
		justify-content:center; 
		align-items:center; 
		font-size:12px 
	}
	.menu-btn .menu-close {
		width:90px;
		display:flex;
		align-items:center;
		justify-content:center;
		bottom:0;
		left:0;
		top:0;
		position:absolute;
	}
	.menu-btn svg { max-width:100%; -webkit-transition:.3s all; transition:.3s all; fill:#100e10; max-width:40%; height:auto; margin:auto; display:table }
	.menu-btn .lines {
		width:40px;
		height:26px;
		margin-bottom: 5px;
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-ms-flex-direction:column;
		flex-direction:column;
		-ms-flex-pack:distribute;
		justify-content:space-around
	}
	.menu-btn .lines span { background:$primary; width:40px; height:1px; -webkit-box-flex:0; -ms-flex:0 0 2px; flex:0 0 2px; display:block }
	.menu-btn:hover svg { fill:#af1f24!important }
	.menu-btn:hover .lines { height:30px }
	#logo-sm { display:none }
	.place-nav { margin:0 auto; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-pack:justify; -ms-flex-pack:justify; justify-content:space-between; margin-left:100px }
}*/
/* ------------- Play Button -------------- */
.play {
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: #545454;
  font: 700 15px/1 "Lato", sans-serif, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  transition: 0.3s all;
}

.play i {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #fff;
  display: block;
  color: #545454;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 10px;
  transition: 0.3s all;
}

.play i:before {
  margin: auto;
  padding-left: 5px;
}

.play:hover {
  color: #08a9b1;
}

.play:hover i {
  background-color: #08a9b1;
  color: #fff;
}

/* ------------- Close Button -------------- */
[data-embed] .close, [data-vimeo] .close {
  cursor: pointer;
  line-height: 1;
  background-color: #0868b1;
  color: #fff;
  padding: 8px;
  text-transform: uppercase;
  z-index: 5;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 160px;
}
[data-embed] .close i, [data-vimeo] .close i {
  font-style: normal;
  font-size: 1.25em;
  line-height: 1;
  vertical-align: middle;
  display: inline-block;
  margin-bottom: 5px;
}
[data-embed] .close:focus, [data-vimeo] .close:focus {
  background-color: #064b80;
}

[data-embed] .close:hover, [data-vimeo] .close:hover {
  background-color: #1b1b1b;
  color: #fff;
}

[data-embed] .close i:before {
  transform: rotate(45deg);
}

body.page_index h2, body.page_index .h2 {
  display: block;
}
body.page_index h2 small, body.page_index .h2 small {
  display: block;
  font: 400 14px/1 "Lato", sans-serif;
}

.split {
  padding: 60px 10px;
}
.split .flex-ed {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.split article {
  flex: 0 1 50%;
  padding: 10px;
}
.split figure {
  flex: 0 1 48%;
}
.split [class^=btn] {
  margin-left: 0;
}

#banner {
  text-align: center;
  position: relative;
}
#banner article {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 10px;
}
#banner figure img {
  margin: 0;
  width: 100%;
}

#reviews {
  position: relative;
  padding: 60px 10px;
  text-align: center;
}
#reviews .slick-reviews {
  max-width: 700px;
  margin: 0 auto;
}
#reviews .slick-reviews .slick-slide {
  padding: 0;
  margin: 0;
}
#reviews author {
  display: flex;
  font-size: 18px;
  text-align: left;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
}
#reviews author i {
  margin-right: 20px;
  display: block;
}
#reviews star {
  display: block;
  letter-spacing: 4px;
}

/* --------------- Slider Form ---------------- */
#quest {
  max-width: 400px;
}
#quest .slick-form {
  margin: 0px;
  max-width: 100%;
}
#quest .input {
  display: flex !important;
  width: 100%;
}
#quest .forms input:not([type=submit]), #quest .forms textarea, #quest .forms select {
  flex: 1;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: white;
  margin: 0px;
  color: #545454;
}
#quest .forms input:not([type=submit]):focus, #quest .forms textarea:focus, #quest .forms select:focus {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
#quest .forms textarea {
  padding-top: 15px;
}
#quest .forms .next {
  min-width: 100px;
  flex: 0 1 auto;
  position: relative;
  margin: 0;
  font: 400 16px/1 "Lato", sans-serif;
  border-radius: 0px;
  transform: none;
  background-color: #0868b1;
  color: white;
  padding: 0px;
  height: auto;
}
#quest .slick-dots {
  text-align: left;
}
#quest ::placeholder {
  color: #545454;
}
#quest ::-webkit-input-placeholder {
  color: #545454;
}

/* -------------- Social Links ------------- */
.social {
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
.social a {
  position: relative;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
}
.social .fb {
  background-color: #4d70a8;
}
.social .gp {
  background-color: #dc4e41;
}
.social .yp {
  background-color: #b62717;
}
.social .yt {
  background-color: #d00;
}
.social .in {
  background-color: #c13584;
}
.social .tw {
  background-color: #00aced;
}
.social a:hover {
  background-color: #fff;
}
.social .fb:hover i {
  color: #4d70a8;
}
.social .gp:hover i {
  color: #dc4e41;
}
.social .yp:hover i {
  color: #b62717;
}
.social .yt:hover i {
  color: #d00;
}
.social .in:hover i {
  color: #c13584;
}
.social .tw:hover i {
  color: #00aced;
}

/* ------------- Footer ------------- */
footer {
  background-color: #16191a;
  color: #fff;
  padding: 100px 0 0;
}
footer a {
  color: #fff;
}
footer a:hover {
  color: #08a9b1;
}
footer .fo-title {
  color: #0868b1;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}
footer #fo-contents {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  padding: 10px;
}
footer .pho {
  font-size: 22px;
  display: block;
}
footer .phy {
  font-size: 18px;
  display: block;
}
footer .hours {
  margin: 0;
}
footer .social {
  justify-content: center;
  display: flex;
  gap: 10px;
}

#copy {
  text-align: center;
  background-color: #08a9b1;
}
#copy > div {
  display: inline-block;
}
#copy .icon-tnt {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px 10px -12px;
  font-size: 55px;
}

/* ------------- Page Foundation -------------- */
#page {
  position: relative;
  display: block;
  width: 100%;
  margin: auto;
  padding: 30px 10px;
  max-width: 1150px;
  clear: both;
}

#page.has_divider {
  padding-bottom: 0;
  padding-top: 0;
}

.page_index .internal {
  display: none;
}

.center {
  text-align: center;
}

main {
  overflow: hidden;
}

@media (min-width: 800px) {
  ul.two {
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 750px) {
  main ul li {
    margin-left: 10px;
  }
  .elem-left, .elem-right, .block .elem-left, .block .elem-right {
    display: table;
    float: none;
    margin: 20px auto;
    max-width: 100%;
  }
}
/* ------------- Internal Banner Title -------------- */
#interior-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
  background-color: #ddd;
  padding: 40px 0;
}
#interior-banner:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
#interior-banner .contain {
  max-width: 1150px;
  margin: auto;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 50px 20px;
}
#interior-banner .flex-title {
  height: 100%;
  margin: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#interior-banner .flex-title .contain {
  flex: 1;
  max-width: 50%;
  margin: 0;
  text-align: left;
  padding: 10px;
}
#interior-banner .flex-title .contain #page-title, #interior-banner .flex-title .contain #intro {
  max-width: 600px;
}
#interior-banner #main-img {
  flex: 0 1 auto;
}
#interior-banner #page-title, #interior-banner #intro {
  margin: 0 auto;
}

#static-banner {
  display: none;
}

/* ------------------ Why ----------------- */
.why {
  padding: 30px 0 10px;
  position: relative;
  counter-reset: why-section;
}
.why:before {
  content: "";
  position: absolute;
  left: -1000px;
  right: -1000px;
  top: 0;
  bottom: 0;
  background-color: #08a9b1;
}
.why h2 {
  text-align: center;
  font-size: 30px;
}
.why ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-items: flex-start;
}
.why ul li {
  max-width: 280px;
  flex: 1 1 33%;
  padding: 0;
  margin: 10px;
  width: 100%;
  color: #fff;
  overflow: visible;
}
.why ul li:before {
  counter-increment: why-section;
  content: counter(why-section);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #0868b1;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

/* ------------- Page Divider -------------- */
.page-divider {
  display: block;
  max-width: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.block {
  position: relative;
  display: table;
  clear: both;
  width: 100%;
  max-width: 100%;
  padding: 60px 10px;
}
.block:before {
  content: "";
  position: absolute;
  left: -1000px;
  right: -1000px;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.block .contain {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.block h2 {
  margin-bottom: 20px;
}
.block .wrap {
  height: 0;
}
.block article {
  margin: auto 0;
  flex: 0 1 550px;
}
.block article p:first-of-type {
  margin-top: 0;
}
.block ul li {
  margin-left: 0;
}
.block .btn {
  margin-left: 0;
}
.block .elem {
  flex: 0 0 auto;
  position: relative;
  z-index: 3;
}
.block .elem-right {
  order: 1;
}

.block:nth-of-type(odd):before {
  background-color: #ededed;
}

.mini-block {
  display: table;
  clear: both;
  max-width: 100%;
  width: 100%;
  margin: 30px auto;
}

.block.no_img {
  text-align: center;
}

/* ------------- Meet Doctor Page -------------- */
/* ------------- More to Explore -------------- */
.more-to-explore {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 40px 10px 60px;
  background-color: #1e8186;
}
.more-to-explore p {
  padding: 10px;
  margin: auto;
  max-width: 1150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.more-to-explore [class^=btn] {
  min-width: 350px;
  margin: 5px;
}

#common {
  display: flex;
  flex-flow: wrap;
  margin: 40px auto 0;
  max-width: 980px;
  text-align: center;
}
#common > * {
  flex: 1 0 120px;
  margin: 0 1em 20px;
}
#common a:hover h3 {
  color: #08a9b1;
}
#common span {
  display: flex;
  min-height: 80px;
  align-items: center;
  margin-bottom: 10px;
}
#common h3 {
  font: 700 14px/1.1 "Lato", sans-serif;
  letter-spacing: 1.4;
  text-transform: uppercase;
}

/* ------------- Services -------------- */
.services-grid {
  position: relative;
  margin: 40px auto;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.services-grid > div {
  flex: 0 1 32%;
  margin: 10px auto;
}
.services-grid h3 {
  display: block;
  text-align: center;
  line-height: 1.1;
}
.services-grid h3 a {
  color: #545454;
}
.services-grid figure {
  transition: 0.4s all;
}
.services-grid figure img {
  width: 100%;
}
.services-grid ul {
  display: table;
  margin: 20px auto;
}
.services-grid ul li {
  line-height: 1.2;
  margin: 10px auto;
}
.services-grid ul li a {
  color: #545454;
}
.services-grid h3:hover a {
  color: #0868b1;
}
.services-grid ul li:hover a {
  color: #08a9b1;
}

/* ------------- Landing -------------- */
.landing {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px auto;
  gap: 20px;
}
.landing a {
  flex: 0 1 30%;
  margin: 10px;
  text-align: center;
  display: block;
  max-width: 350px;
}
.landing a img {
  transition: 0.3s;
}
.landing a:hover img {
  filter: grayscale(1);
}

/* ------------- Forms Overwrites -------------- */
.styled-form {
  text-align: center;
}

.styled-form .inline, .styled-form .input-content {
  background-color: #0868b1;
  text-align: left;
}

.styled-form .input__field:focus + .input__label::before, .input--filled .input__label::before {
  border-color: #08a9b1;
}

/* ------------- FAQ -------------- */
.accordion {
  margin: 40px auto;
  text-align: left;
  max-width: 1100px;
}
.accordion .toggle {
  position: relative;
  cursor: pointer;
  clear: both;
  padding: 20px 50px 20px 0px;
  width: 100%;
  display: block;
  text-align: left;
}
.accordion .toggle:hover h2, .accordion .toggle:hover h3, .accordion .toggle:hover .h2, .accordion .toggle:hover .h3 {
  color: #08a9b1;
}
.accordion .toggle:after {
  content: "\e825";
  font-family: "fontello";
  position: absolute;
  top: 13px;
  right: 0;
  font-size: 24px;
  width: 50px;
  text-align: center;
  width: 43px;
  height: 43px;
  color: #545454;
  border: 1px solid #545454;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accordion .faq {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.accordion .faq.active .toggle:after {
  content: "\e83a";
}
.accordion .faq > div {
  display: none;
  padding: 0 50px 20px 0;
}
.accordion .faq > div p:first-of-type {
  margin-top: 0;
}

/* ------------- Contact -------------- */
.hours {
  display: table;
  margin: 10px auto;
  text-align: left !important;
}
.hours label {
  width: 120px;
  display: inline-block;
  font-weight: 700;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 1150px;
  margin: 30px auto;
}
.contact h3 {
  margin: 10px auto;
}
.contact p {
  margin: 15px 0 10px;
  line-height: 1.4;
}
.contact > div:first-child {
  flex: 1 0 auto;
  margin-right: 20px;
}
.contact > div:last-child {
  margin-right: 10px;
}

/* ------------- Controls -------------- */
.slick-slider .slick-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.slick-slider #next {
  left: auto;
  right: 0;
}

.slick-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.slick-controls #next {
  order: 2;
}

.slick-arrow {
  color: #0868b1;
  font-family: fontello;
  font-size: 40px;
  left: 0;
  width: 60px;
  height: 60px;
  flex: 0 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #0868b1;
  z-index: 5;
  transition: 0.3s all;
}
.slick-arrow i {
  margin-left: -4px;
}
.slick-arrow:hover {
  color: #08a9b1;
}

.slick-dots {
  line-height: 1;
}
.slick-dots li {
  line-height: 1;
}
.slick-dots li button {
  padding: 0;
}
.slick-dots span {
  cursor: pointer;
  background-color: #1e8186;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  opacity: 0.18;
}
.slick-dots .slick-active span {
  opacity: 1;
}

.pagingInfo {
  text-align: center;
}

/* ------------- Inside Gallery -------------- */
.gallery {
  max-width: 850px;
  margin: 40px auto;
  padding: 0;
  position: relative;
}

.slick-gallery {
  position: relative;
  margin: 20px auto;
  text-align: center;
}
.slick-gallery .case {
  display: flex;
  justify-content: space-around;
}
.slick-gallery .case span {
  margin: 10px;
  position: relative;
  padding-bottom: 40px;
}
.slick-gallery .case span:after {
  content: "Before";
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin: auto;
  color: #545454;
  text-transform: uppercase;
}
.slick-gallery .case span:last-of-type:after {
  content: "After";
}
.slick-gallery figcaption {
  margin: 5px auto;
}

/* ------------- Safety Styles -------------- */
#safety h3:after {
  background-color: #0868b1;
}

.cls-2, .cls-3, .cls-4 {
  stroke: #0868b1;
}

.thinner .cls-2 {
  fill: #0868b1;
}

.covid-icon {
  border-color: #0868b1;
}

/*! 1024 */
@media (max-width: 1024px) {
  .split .flex-ed {
    flex-flow: column;
    text-align: center;
  }
  .split figure {
    order: 2;
    margin: 0 auto;
  }
  .split article {
    margin: 0 auto;
    padding: 10px;
  }
  .split .btn {
    margin: 10px auto;
  }
  #interior-banner .contain {
    padding: 40px 20px 20px;
  }
  #interior-banner .flex-title {
    text-align: center;
  }
  #interior-banner .flex-title .contain {
    max-width: 100%;
  }
  .flex-title {
    display: block;
    text-align: center;
  }
  .flex-title #page-title {
    text-align: center;
  }
  #main-img {
    min-height: auto;
    margin: 10px auto 20px;
  }
  #main-img img {
    display: block;
  }
  #intro {
    margin: 20px auto;
    text-align: center;
  }
  .block {
    text-align: center;
    padding: 40px 10px;
  }
  .block .contain {
    display: block;
  }
  .block .btn {
    margin: 10px auto;
  }
  .block h2, .block h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  .block [class^=elem] {
    float: none;
    margin: 10px auto 20px;
    max-width: 100%;
  }
  .block ul {
    display: table;
    margin: 20px auto;
  }
}
/*! 768 */
@media (max-width: 768px) {
  .hd-info {
    display: none;
  }
  .why ul {
    flex-wrap: wrap;
  }
  .why ul li {
    flex: 1 1 100%;
  }
  .contact {
    text-align: center;
    display: block;
  }
  .contact > div:first-child, .contact p {
    margin: 10px auto;
  }
  #map {
    display: none;
  }
}
/*! 590 */
@media (max-width: 590px) {
  header .hours label {
    width: 100px;
  }
}
/*! 400 */
@media (max-width: 400px) {
  .more-to-explore [class^=btn] {
    min-width: 100%;
    width: 100%;
    margin: 8px auto;
  }
  [data-embed] .close {
    font-size: 12px;
    min-width: 120px;
    padding: 4px;
  }
  #copy .icon-tnt {
    font-size: 50px;
    margin-bottom: 8px;
  }
}
/*! end *//*# sourceMappingURL=styles.css.map */